<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <p>Dashboard</p>
          
        </div>
        <div class="col-xs-12 col-md-4">
          <p>Items</p>
          
        </div>
        <div class="col-xs-12 col-md-4">
          <p>Stock</p>
          
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <p>Users</p>
          
        </div>
        <div class="col-xs-12 col-md-4">
          <p>Kitchen</p>
          
        </div>
        <div class="col-xs-12 col-md-4">
          <p>Sales</p>
          
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <p>POS</p>
          
        </div>
        <div class="col-xs-12 col-md-4">
          <p>Reports</p>
          
        </div>
        <div class="col-xs-12 col-md-4">
          <p>Settings</p>
          
        </div>
      </div>
    </div>
  </body>
</html>